In [1]:
import pandas as pd
import numpy as np

df_dropout=pd.read_csv('./acgr19.csv')

In [2]:
df_dropout.head()

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterSchool,DASS,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
0,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,49,0.6,3,0,58,0.7,461,5.6,191,2.3
1,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,100,1.1,3,0,77,0.9,870,9.7,353,3.9
2,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,19,0.5,2,0,5,0.1,109,2.7,34,0.8
3,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,30,1.6,1,0.1,19,1,207,10.7,133,6.9
4,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,0,0,1,0.6,1,0.6,21,13.6,14,9.1

In [3]:
df_dropout = df_dropout.dropna(subset=['DistrictCode'])
df_dropout['DistrictCode'] = df_dropout['DistrictCode'].astype(int).astype(str)

In [4]:
df_UserGL=pd.read_csv('./UserGL.csv')

In [5]:
df_UserGL.head()

,Ccode,Dcode,SchoolCode,Fiscalyear,Period,Colcode,Account,Fund,Resource,Projectyear,Goal,Function,Object,Value,District Name,District ADA
0,1,10017,0,2018,A,BA,0100000000000008011,1,0,0.0,0000,0,8011,9144059.07,Alameda County Office of Education,0.0
1,1,10017,0,2018,A,BA,0100000000000008021,1,0,0.0,0000,0,8021,121061.51,Alameda County Office of Education,0.0
2,1,10017,0,2018,A,BA,0100000000000008022,1,0,0.0,0000,0,8022,17.45,Alameda County Office of Education,0.0
3,1,10017,0,2018,A,BA,0100000000000008029,1,0,0.0,0000,0,8029,1092.05,Alameda County Office of Education,0.0
4,1,10017,0,2018,A,BA,0100000000000008041,1,0,0.0,0000,0,8041,16857855.37,Alameda County Office of Education,0.0

In [6]:
# Group df_UserGL by Dcode, create a dictionary
fund_by_district=df_UserGL.groupby('Dcode')['Value'].sum()

In [7]:
average_dropout_rate_by_district=df_dropout.groupby('DistrictCode')['Dropout (Rate)']

In [8]:
#average_dropout_rate_by_district=df_dropout.groupby('DistrictCode')['Dropout (Rate)'].mean()

In [9]:
df_dropout['Dropout (Rate)'] = pd.to_numeric(df_dropout['Dropout (Rate)'], errors='coerce')

In [10]:
df_dropout_clean = df_dropout.dropna(subset=['Dropout (Rate)'])
average_dropout_rate_by_district = df_dropout_clean.groupby('DistrictCode')['Dropout (Rate)'].mean()

In [11]:
avg_dropout_rate_by_district = pd.DataFrame({'Dcode': average_dropout_rate_by_district.index, 'avg_dropout_rate': average_dropout_rate_by_district.values})

total_fund_by_district=pd.DataFrame({'Dcode': fund_by_district.index, 'total_fund':fund_by_district.values})

In [12]:
total_fund_by_district['Dcode']=total_fund_by_district['Dcode'].astype(int).astype(str)

In [13]:
merged_df = pd.merge(avg_dropout_rate_by_district, total_fund_by_district, on='Dcode')

In [14]:
merged_df.head(20)

    Dcode  avg_dropout_rate    total_fund
0   10017         37.480583  3.167240e+08
1   10033          0.000000  5.113658e+07
2   10041         26.326994  3.908802e+08
3   10058         12.817857  5.876958e+07
4   10066         36.400000  5.841169e+07
5   10074         22.698701  3.381559e+08
6   10082         19.997222  3.103624e+07
7   10090         26.217073  6.574781e+08
8   10108         45.312302  9.427600e+08
9   10116         65.806452  9.035249e+07
10  10124         34.054054  1.965178e+08
11  10132         69.736923  5.577294e+08
12  10140         56.183750  1.299799e+08
13  10157         32.672115  1.643080e+09
14  10165         26.346667  1.509379e+08
15  10199         30.748545  2.886001e+09
16  10207         68.432857  2.429985e+08
17  10215         84.892308  4.186094e+08
18  10231         48.171429  2.080899e+08
19  10249         46.369369  5.492538e+08

In [15]:
df_expense=pd.read_csv('./currentexpense1819_by_district.csv')
df_expense.head()

,CO Code,Dcode,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type
0,1,61119,Alameda Unified,"117,225,882.50","8,968.85","13,070.34",Unified
1,1,61127,Albany City Unified,"46,611,059.59","3,544.52","13,150.18",Unified
2,1,61143,Berkeley Unified,"159,457,818.49","9,356.44","17,042.57",Unified
3,1,61150,Castro Valley Unified,"102,239,937.34","8,940.20","11,435.98",Unified
4,1,61168,Emery Unified,"12,504,023.21",681.82,"18,339.19",Unified

In [16]:
# Check for duplicate Dcode in df_expense
if df_expense['Dcode'].duplicated().any():
    print("There are duplicate Dcode in df_expense")
else:
    print("There are no duplicate Dcode in df_expense")

df_expense['Dcode']=df_expense['Dcode'].astype(int).astype(str)

There are no duplicate Dcode in df_expense

In [17]:
dropout_fund_cost = pd.merge(merged_df, df_expense, on='Dcode')

dropout_fund_cost.head()

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type
0,61119,8.892230,7.523954e+08,1,Alameda Unified,"117,225,882.50","8,968.85","13,070.34",Unified
1,61127,2.297727,4.821404e+08,1,Albany City Unified,"46,611,059.59","3,544.52","13,150.18",Unified
2,61143,12.977778,1.264753e+09,1,Berkeley Unified,"159,457,818.49","9,356.44","17,042.57",Unified
3,61150,5.779268,8.022681e+08,1,Castro Valley Unified,"102,239,937.34","8,940.20","11,435.98",Unified
4,61168,0.000000,8.132166e+07,1,Emery Unified,"12,504,023.21",681.82,"18,339.19",Unified

In [18]:
dropout_fund_cost.to_csv('dropout_fund_cost.csv')

In [19]:
df_detail_fund=pd.read_csv('./detail_fund_cost.csv')
df_detail_fund.head()

,District,TOTALREV,TFEDREV,C14,C15,C16,C17,C19,B11,C20,...,A08,A09,A11,A13,A15,A20,A40,U11,U22,U30
0,ALAMEDA CO OFFICE OF ED,66836,2415,1082,213,0,0,0,0,946,...,0,0,0,0,0,1097,150,0,935,0
1,ALPINE COUNTY SPECIAL SCHOOLS,1560,195,0,0,0,0,0,0,49,...,0,0,0,0,0,0,54,0,35,0
2,AMADOR CO SPL SCHS OPER BY CO SUPT,17732,1281,3,934,5,0,0,0,316,...,0,0,0,0,0,0,0,0,40,0
3,BUTTE CO SPL SCHS OPER BY CO SUPT,97081,30147,20278,6760,30,0,0,0,2698,...,0,0,0,0,0,526,310,0,300,0
4,CALAVERAS CO SPL SCHS OPER BY CO SUPT,18278,1824,228,1235,11,0,0,0,331,...,0,0,0,0,0,12,0,0,102,0

In [20]:
d1 = df_detail_fund['District'].tolist()
d2 = dropout_fund_cost['District'].tolist()

import numpy as np
d1 = [_.replace('-', ' ').replace('/', ' ') for _ in d1]
d2 = [_.replace('-', ' ').replace('/', ' ') for _ in d2]


pairs = []
for i in range(len(d2)):
    find_js = [0 for _ in range(len(d1))]
    for j in range(len(d1)):
        # if d2[i].lower() in d1[j].lower() or d1[j].lower() in d2[i].lower():
        if d2[i].lower().split()[0] != d1[j].lower().split()[0]:
            continue
        for k in range(min(len(d1[j].split()), len(d2[i].split()))):
            if d2[i].lower().split()[k] ==  d1[j].lower().split()[k] or (d2[i].lower().split()[k] in ['uni', 'unif', 'unified'] and d1[j].lower().split()[k] in ['uni', 'unif', 'unified']) :
                find_js[j] += 1
    final_j = np.argmax(find_js)
    if find_js[final_j] <= 0:
        print('cannot find 0', d2[i])
        for j in range(len(d1)):
            for k in range(min(len(d1[j].split()), len(d2[i].split()))):
                if d2[i].lower().split()[k] ==  d1[j].lower().split()[k] or (d2[i].lower().split()[k] in ['uni', 'unif', 'unified'] and d1[j].lower().split()[k] in ['uni', 'unif', 'unified']) :
                    find_js[j] += 1     
        final_j = np.argmax(find_js)
        if find_js[final_j] <= 0:
            print('cannot find', d2[i])
   
    pairs.append([d2[i], d1[final_j]])

new_name = []
for p in pairs:
    # print(p)
    new_name.append(p[1])

dropout_fund_cost['District'] = new_name
dropout_fund_cost

cannot find 0 Mt. Diablo Unified
cannot find 0 Saint Helena Unified

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type
0,61119,8.892230,7.523954e+08,1,ALAMEDA UNIFIED SCH DIST,"117,225,882.50","8,968.85","13,070.34",Unified
1,61127,2.297727,4.821404e+08,1,ALBANY CITY UNIFIED SCH DIST,"46,611,059.59","3,544.52","13,150.18",Unified
2,61143,12.977778,1.264753e+09,1,BERKELEY UNIFIED SCH DIST,"159,457,818.49","9,356.44","17,042.57",Unified
3,61150,5.779268,8.022681e+08,1,CASTRO VAL UNIFIED SCH DIST,"102,239,937.34","8,940.20","11,435.98",Unified
4,61168,0.000000,8.132166e+07,1,EMERY UNI SCH DIST,"12,504,023.21",681.82,"18,339.19",Unified
...,...,...,...,...,...,...,...,...,...
362,76778,20.869136,1.503945e+08,10,WASHINGTON UNIFIED SCHOOL DISTRICT,"34,915,218.23","2,461.02","14,187.30",Unified
363,76786,5.807258,1.217207e+09,42,SANTA BARBARA UNIFIED SCHOOL DISTRICT,"166,324,897.83","12,603.35","13,196.88",Unified
364,76851,16.968750,9.101277e+07,37,BONSALL UNIFIED SCHOOL DISTRICT,"25,237,742.54","2,616.76","9,644.65",Unified
365,76869,8.296667,1.997823e+08,19,WISEBURN UNIFIED SCHOOL DISTRICT,"28,145,161.09","2,446.43","11,504.58",Unified
366,76976,13.745714,7.758813e+07,17,UPPER LAKE UNIFIED SCHOOL DISTRICT,"10,287,378.07",760.23,"13,531.93",Unified

In [22]:
dropout_fund_cost_detail = pd.merge(dropout_fund_cost, df_detail_fund, on='District')

In [23]:
dropout_fund_cost_detail.head()

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type,TOTALREV,...,A08,A09,A11,A13,A15,A20,A40,U11,U22,U30
0,61119,8.892230,7.523954e+08,1,ALAMEDA UNIFIED SCH DIST,"117,225,882.50","8,968.85","13,070.34",Unified,152604,...,0,1000,0,0,0,0,857,0,1848,0
1,61127,2.297727,4.821404e+08,1,ALBANY CITY UNIFIED SCH DIST,"46,611,059.59","3,544.52","13,150.18",Unified,78758,...,0,748,0,0,0,802,209,0,1300,0
2,61143,12.977778,1.264753e+09,1,BERKELEY UNIFIED SCH DIST,"159,457,818.49","9,356.44","17,042.57",Unified,212767,...,333,531,0,0,0,0,378,0,2513,0
3,61150,5.779268,8.022681e+08,1,CASTRO VAL UNIFIED SCH DIST,"102,239,937.34","8,940.20","11,435.98",Unified,165687,...,134,1537,0,0,0,0,528,0,1351,0
4,61168,0.000000,8.132166e+07,1,EMERY UNI SCH DIST,"12,504,023.21",681.82,"18,339.19",Unified,19385,...,0,0,0,0,0,0,309,0,159,0